# SurveyApp

./: README.md  SurveyApp.sln
SurveyApp.Core/: SurveyApp.Core.csproj
SurveyApp.Core/DTO/: AnswerCreateRequest.cs  AnswerResponse.cs  ChoiceCreateRequest.cs  ChoiceResponse.cs  LoginRequest.cs  QuestionCreateRequest.cs  QuestionReplaceRequest.cs  QuestionResponse.cs  RegisterRequest.cs  SubmissionCreateRequest.cs  SubmissionResponse.cs  SurveyCreateRequest.cs  SurveyReplaceRequest.cs  SurveyResponse.cs  TokenResponse.cs  UserResponse.cs
SurveyApp.Core/Enums/: QuestionTypes.cs
SurveyApp.Core/Mappings/: MappingConfig.cs
SurveyApp.Core/ServiceContracts/: IUserService.cs
SurveyApp.Core/Services/: UserService.cs
SurveyApp.DataAccess/: SurveyApp.DataAccess.csproj
SurveyApp.DataAccess/Data/: ApplicationDbContext.cs
SurveyApp.Domain/: SurveyApp.Domain.csproj
SurveyApp.Domain/Entities/: Answer.cs  Choice.cs  Question.cs  Submission.cs  Survey.cs
SurveyApp.Domain/RepositoryContracts/: IAnswerRepository.cs  IChoiceRepository.cs  IQuestionRepository.cs  IRepository.cs  ISubmissionRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs
SurveyApp.Infrastructure/: SurveyApp.Infrastructure.csproj
SurveyApp.Infrastructure/DatabaseContexts/: ApplicationDbContext.cs
SurveyApp.Infrastructure/Migrations/: 20230621135524_Initial.Designer.cs  20230621135524_Initial.cs  20230624092019_AddedSurveySubmissionAndQuestionAnswerTables.Designer.cs  20230624092019_AddedSurveySubmissionAndQuestionAnswerTables.cs  20230627124244_AddedIdentityTables.Designer.cs  20230627124244_AddedIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
SurveyApp.Infrastructure/Repositories/: AnswerRepository.cs  ChoiceRepository.cs  QuestionRepository.cs  Repository.cs  SubmissionRepository.cs  SurveyRepository.cs  UnitOfWork.cs
SurveyApp.Web.Api/: Program.cs  SurveyApp.Web.Api.csproj  appsettings.json
SurveyApp.Web.Api/Controllers/: ApiController.cs  QuestionsController.cs  SurveysController.cs  UserController.cs
SurveyApp.Web.Api/Filters/ExceptionFilters/: ApiExceptionFilter.cs
SurveyApp.Web.Api/Models/: ApiResponse.cs
SurveyApp.Web.Api/Properties/: launchSettings.json
SurveyApp.Web.UI/: Program.cs  SurveyApp.Web.UI.csproj  appsettings.json
SurveyApp.Web.UI/Controllers/: HomeController.cs  SurveyController.cs  UserController.cs
SurveyApp.Web.UI/Models/: ErrorViewModel.cs  StatisticsViewModel.cs  SurveyViewModel.cs
SurveyApp.Web.UI/Properties/: launchSettings.json
SurveyApp.Web.UI/Views/: _ViewImports.cshtml
SurveyApp.Web.UI/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
SurveyApp.Web.UI/Views/Survey/: Index.cshtml  SurveyStatistics.cshtml  TakeSurvey.cshtml
SurveyApp.Web.UI/Views/User/: Login.cshtml
SurveyApp.Web.UI/wwwroot/css/Survey/: Index.css
SurveyApp.Web.UI/wwwroot/js/Survey/: Index.js
